{
  "name": "node-react-spectrum-listview-param",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
